{
  "name": "@deportravel/squeeze-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deportravel/squeeze-page.git"
  },
  "author": "depor.travel",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/deportravel/squeeze-page/issues"
  },
  "homepage": "https://github.com/deportravel/squeeze-page#readme",
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.88",
    "@mui/material": "^5.8.5",
    "next": "^12.1.6",
    "next-i18next": "^11.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swiper": "^9.0.5"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^8.5.0"
  }
}
